<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="CssJG\global.css"/>
    <meta charset="utf-8"/>
    <title>Art</title>
  </head>

  <body class="fondBleu">
    <div class="wrapper">
    <header>
    </header>
    <nav>
      <ul>
        <li><a href="D://SAE/104/PagesHTML/Hobby.html">Hobbys </a></li>
        <li><a href="D://SAE/104/PagesHTML/Life.html">My Life</a></li>
        <li><a href="D://SAE/104/PagesHTML/Pro.html">My Work</a></li>
      </ul>
    </nav>
    <aside>
    </aside>
    <section>
          <p class="monTexte"> Libre    Office     <br>
            Lorem Ipsum Summary 1.0
          </p>
    </section>
   <aside>
          <p class="monTexte">Learning   Latex:      <br>
            Lorem Ipsum Summary 2.0
          </p>


    </aside>

    <footer>
      <p>Jules Gaumat, étudiant R&T à Blois</p>
    </footer>
</div>
  </body>
</html>
